# Muziko

./: build.gradle  gradle.properties  settings.gradle  traces.txt
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/muziko/: MyApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt  promo.csv
app/src/main/java/com/muziko/: MyApplication.java
app/src/main/java/com/muziko/activities/: AboutActivity.java  AlbumArtFolderActivity.java  AlbumArtID3Activity.java  AlbumArtInternetActivity.java  BaseActivity.java  ContactsActivity.java  EqualizerActivity.java  FavouritesActivity.java  HistoryActivity.java  IdentifySongActivity.java  IgnoreActivity.java  InviteActivity.java  LastFMSettingsActivity.java  LastFMStatusActivity.java  LibraryActivity.java  MP3CutterActivity.java  MainActivity.java  MultiTagActivity.java  NowPlayingActivity.java  PlayerListActivity.java  PlaylistActivity.java  PlaylistSongsActivity.java  ProfileActivity.java  RecentActivity.java  SearchActivity.java  SearchSongsActivity.java  SettingsActivity.java  ShareWifiActivity.java  SignInActivity.java  SleepActivity.java  StorageActivity.java  StorageAddAccountActivity.java  SubscriptionActivity.java  SubscriptionUpgradeActivity.java  TagsActivity.java  TrendingActivity.java  YouTubePlayerActivity.java
app/src/main/java/com/muziko/adapter/: ActivityPagerAdapter.java  AddPlaylistAdapter.java  AlbumAdapter.java  AlbumArtInternetAdapter.java  ArtistAdapter.java  ContactsAdapter.java  ContactsPagerAdapter.java  CoverArtAdapter.java  (+34 more)
app/src/main/res/anim/: fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/animator/: iconspin.xml
app/src/main/res/color/: custom_tab.xml  nav_item.xml  switchbutton.xml
app/src/main/res/drawable/: background_splash_logo.xml  cut_timer_bg.xml  equalizer_progress.xml  equalizer_progress_bg.xml  equalizer_progress_fill.xml  equalizer_thumb.xml  folder_drawable.xml  hide_songs_circle_button.xml  ic_sd_storage_white_36dp.xml  ic_storage_white_36dp.xml  miniplayerprogressbar.xml  nav_background.xml  nav_background_footer.xml  notification_button_ripple.xml  notification_progress_buffering.xml  nowplaying_progress_bg.xml  nowplaying_progress_fill.xml  play_circle.xml  preview_circle_button.xml  preview_player_progress.xml  preview_player_thumb.xml  progress_invite.xml  progress_queue_item.xml  progressbar_player.xml  rounded_rectangle.xml  selector_background.xml  timer_tetview_bg.xml
app/src/main/res/layout/: action_layout_styled_checkbox.xml  activity_about.xml  activity_album_art_folder.xml  activity_album_art_id3.xml  activity_album_art_internet.xml  activity_contacts.xml  activity_cut_tones.xml  activity_equalizer.xml  activity_favourites.xml  activity_history.xml  activity_identify_song.xml  activity_ignore.xml  activity_intro.xml  activity_invite.xml  activity_last_fmsettings.xml  activity_last_fmstatus.xml  activity_library.xml  activity_main.xml  activity_mp3_cutter.xml  activity_multi_tag.xml  activity_now_playing.xml  activity_player_list.xml  activity_playlist.xml  activity_playlist_songs.xml  activity_profile.xml  activity_recent.xml  activity_search.xml  activity_settings.xml  activity_share_wifi.xml  activity_sign_in.xml  activity_sleep.xml  activity_song_search.xml  activity_splash.xml  activity_storage.xml  activity_storage_add_account.xml  activity_subscription.xml  activity_subscription_upgrade.xml  activity_tags.xml  activity_trending.xml  activity_you_tube_player.xml  (+117 more)
app/src/main/res/layout-v17/: view_wheel_date_picker.xml
app/src/main/res/menu/: activity_albumartinternet.xml  activity_menu.xml  activity_multi_tags.xml  activity_search.xml  activity_tags.xml  contact_blocked_menu_context.xml  contact_menu.xml  contact_menu_context.xml  context_activity.xml  context_default.xml  context_groups.xml  context_multiselect.xml  context_negative_folder.xml  context_playlist_multiselect.xml  equalizer_menu.xml  expanded_controller.xml  favourite_menu.xml  folders_menu.xml  fragment_cut_tone.xml  fragment_lastfm_status.xml  fragment_playlist.xml  fragment_sleep.xml  identify_menu.xml  ignore_menu.xml  invite_menu.xml  library_menu.xml  library_multiselect.xml  listening_menu.xml  menu_main_now_player.xml  menu_main_player_context.xml  mostplayed_menu.xml  mp3cutter_menu.xml  nav_menu.xml  nav_menu_footer.xml  playerlist_menu.xml  playlist_songs_menu.xml  playlist_songs_multiselect.xml  settings_menu.xml  share_wifi_menu.xml  sharing_menu.xml  (+3 more)
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  integers.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-th/: arrays.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: widget_queue.xml  widget_standard.xml
buswear/: build.gradle
cloud/: build.gradle
cloud/src/main/webapp/: index.html  index_fcm.html
cloud/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
cloud/src/main/webapp/css/: styles.css
common/: build.gradle
common/src/main/: AndroidManifest.xml
msaauth/: build.gradle
msaauth/src/main/: AndroidManifest.xml
onedrivesdk/: build.gradle
onedrivesdk/src/main/: AndroidManifest.xml
wear/: build.gradle  fabric.properties
wear/release/: output.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/muziko/: MuzikoConstants.java  MuzikoWearApp.java  PlayerConstants.java
wear/src/main/res/drawable/: semi_circle.xml
wear/src/main/res/layout/: activity_menu_confirm.xml  activity_now_playing.xml  adapter_mainmenu_item.xml  adapter_songs_item.xml  fragment_action.xml  menu_item.xml
wear/src/main/res/layout-notround/: activity_main.xml  activity_menu_one.xml  activity_songs.xml
wear/src/main/res/layout-round/: activity_main.xml  activity_menu_one.xml  activity_songs.xml
wear/src/main/res/mipmap-hdpi/: Thumbs.db
wear/src/main/res/mipmap-ldpi/: Thumbs.db
wear/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml
(+870 files in other folders)
