buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
apply plugin: 'com.jakewharton.hugo'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.muziko"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 151
        versionName "1.0.50"

        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
        resConfigs "en"
        multiDexEnabled false
        vectorDrawables.useSupportLibrary = true

        dexOptions {
            preDexLibraries true
            javaMaxHeapSize "4g"
            maxProcessCount 4
            dexInProcess true
        }
    }
    buildTypes {

        release {
            minifyEnabled false
            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    aaptOptions {
        cruncherEnabled false
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips'
//            universalApk true
//        }
//    }

//    // map for the version code
//    project.ext.versionCodes = ['armeabi': 1, 'armeabi-v7a': 2, 'arm64-v8a': 3, 'mips': 5, 'x86': 8, 'x86_64': 9]
//
//    android.applicationVariants.all { variant ->
//        // assign different version code for each output
//        variant.outputs.each { output ->
//            output.versionCodeOverride =
//                    Integer.valueOf(String.valueOf(android.defaultConfig.versionCode) + String.valueOf(project.ext.versionCodes.get(output.getFilter(com.android.build.OutputFile.ABI), 0)))
//        }
//    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }
}

repositories {

    maven { url "https://jitpack.io" }
    maven { url 'https://oss.sonatype.org/content/groups/public' }
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/releases/'
    }
    maven { url 'https://maven.fabric.io/public' }

}

ext {
//    supportLibraryVersion = '27.0.2'
    firebaseVersion = '11.6.2'
    playServicesVersion = '11.6.2'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')
    implementation project(':buswear')
    implementation "com.android.support:design:28.0.0-alpha1"
    implementation "com.android.support:appcompat-v7:28.0.0-alpha1"
    implementation "com.android.support:support-v13:28.0.0-alpha1"
    implementation "com.android.support:recyclerview-v7:28.0.0-alpha1"
    implementation "com.android.support:percent:28.0.0-alpha1"
    implementation "com.google.android.gms:play-services-wearable:$playServicesVersion"
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.uphyca:stetho_realm:2.1.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    implementation 'com.github.johnpersano:supertoasts:2.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'br.com.zbra:android-linq:1.0.1'
    implementation 'com.bluelinelabs:logansquare:1.3.7'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.badoo.mobile:android-weak-handler:1.1'
    implementation 'com.sababado.circularview:library:1.0.0'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.github.TR4Android:AppCompat-Extension-Library:v0.4.0'
    implementation 'com.google.android.support:wearable:2.0.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.7'

    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
}
