apply plugin: 'com.android.library'

android {
    compileSdkVersion 'android-P'
    buildToolsVersion "27.0.3"
    useLibrary 'org.apache.http.legacy'

    // squelching errors from msa
    android {
        lintOptions {
            abortOnError false
        }
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}




