<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_14dp">

    <TextView
        android:id="@+id/playListname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/numberText"
        android:text="@string/play_list_name"
        android:textColor="#8d8d8d"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/numberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/stringValue91"
        android:textColor="#b0b0b0"
        android:textSize="16sp"
        />


</RelativeLayout>
