<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settinglayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/simpletooltip_overlay_circle_offset"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settingtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#313131"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/settingdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#727272"
                android:textSize="14sp"/>
        </LinearLayout>

        <com.muziko.controls.MuzikoSwitch
            android:id="@+id/settingswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="false"
            app:showText="false"/>

    </LinearLayout>

    <View
        android:id="@+id/hiddenOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray">
    </View>

</FrameLayout>
