<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ripple"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:rv_color="@color/ripple_light_blue"
    app:rv_framerate="@integer/ripple_framerate"
    app:rv_rippleDuration="@integer/ripple_duration">


    <RelativeLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="@dimen/simpletooltip_margin">

        <RelativeLayout
            android:id="@+id/upLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/dimen_5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:text="@string/dummy_track"
                        android:textColor="#313131"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:paddingRight="@dimen/simpletooltip_overlay_circle_offset">

                        <TextView
                            android:id="@+id/textSender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dimen_1dp"
                            android:maxLines="1"
                            android:text="@string/dummy_artist"
                            android:textColor="#727272"
                            android:textSize="14sp"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/onlineImageView"
                            android:layout_width="@dimen/dimen_12dp"
                            android:layout_height="@dimen/dimen_12dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/simpletooltip_overlay_circle_offset"
                            android:src="@color/green"
                            android:visibility="visible"
                            app:civ_border_color="@android:color/transparent"
                            app:civ_border_width="1dp"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/offlineImageView"
                            android:layout_width="@dimen/dimen_12dp"
                            android:layout_height="@dimen/dimen_12dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/simpletooltip_overlay_circle_offset"
                            android:src="@color/transparent"
                            android:visibility="visible"
                            app:civ_border_color="@color/green"
                            app:civ_border_width="2dp"/>

                        <ImageView
                            android:id="@+id/sourceImage"
                            android:layout_width="@dimen/dimen_12dp"
                            android:layout_height="@dimen/dimen_12dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/simpletooltip_overlay_circle_offset"
                            android:src="@drawable/history_user"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:paddingRight="@dimen/simpletooltip_overlay_circle_offset">

                    <TextView
                        android:id="@+id/countText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_1dp"
                        android:maxLines="1"
                        android:textColor="#727272"
                        android:textSize="14sp"/>

                    <ImageView
                        android:id="@+id/imageMenu"
                        android:layout_width="@dimen/dimen_24dp"
                        android:layout_height="@dimen/dimen_24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/menu_down"/>

                    <ImageView
                        android:id="@+id/imageDownload"
                        android:layout_width="@dimen/dimen_24dp"
                        android:layout_height="@dimen/dimen_24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/history_download"/>

                    <com.eralp.circleprogressview.CircleProgressView
                        android:id="@+id/downloadProgress"
                        android:layout_width="@dimen/dimen_50dp"
                        android:layout_height="@dimen/dimen_50dp"
                        android:layout_gravity="center_vertical"
                        app:cpv_background_circle_color="@color/new_gray_bg"
                        app:cpv_background_circle_width="1dp"
                        app:cpv_circle_color="@color/normal_blue"
                        app:cpv_circle_width="3dp"
                        app:cpv_text_color="@color/normal_blue"
                        app:cpv_text_prefix="%"
                        app:cpv_text_size="14"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/simpletooltip_overlay_circle_offset"
                android:background="#e6e6e6"/>

        </RelativeLayout>

    </RelativeLayout>

</com.andexert.library.RippleView>
