<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.muziko.activities.StorageActivity"
    tools:showIn="@layout/activity_storage">

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/miniplayerHeight"
        android:layout_alignParentBottom="true"
        android:background="@color/normal_blue">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="1"
                android:src="@drawable/cloud"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/simpletooltip_arrow_height"
                android:gravity="center_vertical|left"
                android:text="@string/add_account"
                android:textColor="@color/white"
                android:textSize="18dp"/>
        </LinearLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/menulayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wave_height"
        android:layout_alignParentTop="true"
        android:background="@color/normal_blue">

        <HorizontalScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:id="@+id/folderlayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_below="@id/menulayout"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/dimen_100dp"
            android:layout_height="@dimen/dimen_100dp"
            android:layout_centerInParent="true"
            android:elevation="4dp"
            android:visibility="visible"
            app:mlpb_enable_circle_background="false"
            app:mlpb_progress_color="@color/normal_blue"
            app:mlpb_progress_stoke_width="5dp"/>

    </RelativeLayout>

    <com.muziko.controls.FastScroller.FastScrollRecyclerView
        android:id="@+id/itemList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/menulayout"
        app:fastScrollAutoHide="true"
        app:fastScrollAutoHideDelay="1000"
        app:fastScrollPopupBgColor="@color/normal_blue"
        app:fastScrollPopupTextColor="@android:color/white"
        app:fastScrollThumbColor="@color/normal_blue"
        app:fastScrollTrackColor="@android:color/transparent"/>

    <RelativeLayout
        android:id="@+id/notConnectedLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/menulayout"
        android:alpha="0.6"
        android:animateLayoutChanges="true"
        android:background="@color/gray"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/not_connected"
            android:textColor="@color/white"
            android:textSize="18dp"/>

        <ImageButton
            android:id="@+id/closeNotConnectedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close_white_24dp"/>
    </RelativeLayout>

</RelativeLayout>
