<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">


    <ListView
        android:id="@+id/songsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/simpletooltip_margin"
        android:layout_marginRight="@dimen/dimen_00dp"
        android:divider="#fff"
        android:dividerHeight="@dimen/simpletooltip_animation_padding"/>


</LinearLayout>
