<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/miniplayerHeight"
        android:layout_alignParentBottom="true"/>

    <com.muziko.controls.FastScroller.FastScrollRecyclerView
        android:id="@+id/itemList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:visibility="visible"
        app:fastScrollAutoHide="true"
        app:fastScrollAutoHideDelay="1000"
        app:fastScrollPopupBgColor="@color/normal_blue"
        app:fastScrollPopupTextColor="@android:color/white"
        app:fastScrollThumbColor="@color/normal_blue"
        app:fastScrollTrackColor="@android:color/transparent"/>

    <RelativeLayout
        android:id="@+id/emptyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/dimen_100dp"
            android:layout_height="@dimen/dimen_100dp"
            android:layout_centerInParent="true"
            android:elevation="4dp"
            android:visibility="visible"
            app:mlpb_enable_circle_background="false"
            app:mlpb_progress_color="@color/normal_blue"
            app:mlpb_progress_stoke_width="5dp"/>

        <TextView
            android:id="@+id/explainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/simpletooltip_arrow_width"
            android:layout_marginRight="@dimen/simpletooltip_arrow_width"
            android:layout_marginTop="@dimen/simpletooltip_overlay_circle_offset"
            android:gravity="center"
            android:text="@string/syncing_with_muziko_cloud_please_wait"
            android:textColor="@color/emptytextcolor"
            android:textSize="18sp"/>

    </RelativeLayout>

</RelativeLayout>
