<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pause_bar_width"
        android:drawablePadding="@dimen/simpletooltip_padding"
        android:gravity="center_vertical|start"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingRight="@dimen/fab_margin"
        android:textColor="@color/textColor"
        android:textSize="14sp"/>

</LinearLayout>
